# PointCloudClassifier

./: README.md
AllProps/: PCL-Debug.props  PCL-Qt-Debug.props  PCL-Qt-Release.props  PCL-Release.props  PCL-openCV-Qt--Eigen-Release.props  PCL-openCV-Qt-Eigen-Debug.props  Qt-Debug.props  opencv-Debugx64.props  opencv-Debugx86.props  opencv-Releasex64.props  opencv-Releasex86.props
PointCloudClassifier/: PCL-openCV-Qt-Eigen-Debug.props  PCLVisualizer.sln
PointCloudClassifier/BGMSound/: BGMSound.cpp  BGMSound.vcxproj  BGMSound.vcxproj.filters  ReadMe.txt  stdafx.cpp
PointCloudClassifier/CopyUsedDll/: CopyUsedDll.cpp  CopyUsedDll.vcxproj  CopyUsedDll.vcxproj.filters  ReadMe.txt  stdafx.cpp
PointCloudClassifier/Image2PointCloud/: CrossLine.cpp  CrossLine.h  Image2PointCloud.cpp  Image2PointCloud.vcxproj  Image2PointCloud.vcxproj.filters  PCL-openCV-Qt-Eigen-Release.props  ReadMe.txt  TEST-ControlPoint.txt
PointCloudClassifier/PCL2PCD/: PCL.txt  PCL2.txt  PCL2PCD.vcxproj  PCL2PCD.vcxproj.filters  pcd2pcd.cpp
PointCloudClassifier/PCLVisualizer/: DiyXYZRGBPoint.h  MyPointType.h  PCLViewer.cpp  PCLViewer.h  PCLViewer.ui  PCLVisualizer.aps  PCLVisualizer.qrc  PCLVisualizer.vcxproj  PCLVisualizer.vcxproj.filters  ThreadBinarySignal.cpp  ThreadBinarySignal.h  ThreadBuildSingulation.cpp  ThreadBuildSingulation.h  ThreadCalcPointCloudMsg.cpp  ThreadCalcPointCloudMsg.h  ThreadDelegate.cpp  ThreadDelegate.h  ThreadFilterVegetation.cpp  ThreadFilterVegetation.h  ThreadFixIntensity.cpp  ThreadFixIntensity.h  ThreadLoadingCloudPoints.cpp  ThreadLoadingCloudPoints.h  ThreadPCD2PCD.cpp  ThreadPCD2PCD.h  ThreadPCD2TXT.cpp  ThreadPCD2TXT.h  ThreadPassThrough.cpp  ThreadPassThrough.h  ThreadRGBResampling.cpp  ThreadRGBResampling.h  ThreadSaveAs.cpp  ThreadSaveAs.h  ThreadTXT2PCD.cpp  ThreadTXT2PCD.h  ThreadUnionFind.cpp  ThreadUnionFind.h  UnionFind.cpp  UnionFind.h  dlgAddPointCloud.cpp  (+37 more)
PointCloudClassifier/PCLVisualizer/GeneratedFiles/: qrc_PCLVisualizer.cpp  ui_PCLViewer.h  ui_PCLVisualizer.h  ui_dlgAddPointCloud.h  ui_dlgBinarySignal.h  (+10 more)
PointCloudClassifier/RoadSelect/: ReadMe.txt  RoadSelect.cpp  RoadSelect.vcxproj  RoadSelect.vcxproj.filters
PointCloudClassifier/init/: PCL.pcd  PCL设计.pptx  列表设计.xlsx
(+79 files in other folders)
