Moc'ing PCLViewer.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\PCLViewer.h" -o ".\GeneratedFiles\Debug\moc_PCLViewer.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgLAS2TXT.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgLAS2TXT.h" -o ".\GeneratedFiles\Debug\moc_dlgLAS2TXT.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadPassThrough.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadPassThrough.h" -o ".\GeneratedFiles\Debug\moc_ThreadPassThrough.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgPCDBinary2PCDAscii.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgPCDBinary2PCDAscii.h" -o ".\GeneratedFiles\Debug\moc_dlgPCDBinary2PCDAscii.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadPCD2PCD.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadPCD2PCD.h" -o ".\GeneratedFiles\Debug\moc_ThreadPCD2PCD.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgKdTreeCluster.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgKdTreeCluster.h" -o ".\GeneratedFiles\Debug\moc_dlgKdTreeCluster.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgAddPointCloud.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgAddPointCloud.h" -o ".\GeneratedFiles\Debug\moc_dlgAddPointCloud.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgBinarySignal.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgBinarySignal.h" -o ".\GeneratedFiles\Debug\moc_dlgBinarySignal.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadBinarySignal.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadBinarySignal.h" -o ".\GeneratedFiles\Debug\moc_ThreadBinarySignal.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadBuildSingulation.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadBuildSingulation.h" -o ".\GeneratedFiles\Debug\moc_ThreadBuildSingulation.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadUnionFind.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadUnionFind.h" -o ".\GeneratedFiles\Debug\moc_ThreadUnionFind.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadPCD2TXT.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadPCD2TXT.h" -o ".\GeneratedFiles\Debug\moc_ThreadPCD2TXT.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadTXT2PCD.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadTXT2PCD.h" -o ".\GeneratedFiles\Debug\moc_ThreadTXT2PCD.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing ThreadFixIntensity.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\ThreadFixIntensity.h" -o ".\GeneratedFiles\Debug\moc_ThreadFixIntensity.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing CSVOperator.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\CSVOperator.h" -o ".\GeneratedFiles\Debug\moc_CSVOperator.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgPassThroughFilter.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgPassThroughFilter.h" -o ".\GeneratedFiles\Debug\moc_dlgPassThroughFilter.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgIntensityFix.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgIntensityFix.h" -o ".\GeneratedFiles\Debug\moc_dlgIntensityFix.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgTxt2PCD.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgTxt2PCD.h" -o ".\GeneratedFiles\Debug\moc_dlgTxt2PCD.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Moc'ing dlgPCD2TXT.h...;D:\Qt\5.7\msvc2013_64\bin\moc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgPCD2TXT.h" -o ".\GeneratedFiles\Debug\moc_dlgPCD2TXT.cpp" "-I.\GeneratedFiles" "-I." "-ID:\Qt\5.7\msvc2013_64\include" "-I.\GeneratedFiles\Debug\." "-ID:\Qt\5.7\msvc2013_64\include\QtCore" "-ID:\Qt\5.7\msvc2013_64\include\QtGui" "-ID:\Qt\5.7\msvc2013_64\include\QtANGLE" "-ID:\Qt\5.7\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB  
Rcc'ing PCLVisualizer.qrc...;D:\Qt\5.7\msvc2013_64\bin\rcc.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\PCLVisualizer.qrc" -o ".\GeneratedFiles\qrc_PCLVisualizer.cpp" --name PCLVisualizer   
Uic'ing dlgAddPointCloud.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgAddPointCloud.ui" -o ".\GeneratedFiles\ui_dlgAddPointCloud.h"  
Uic'ing dlgBinarySignal.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgBinarySignal.ui" -o ".\GeneratedFiles\ui_dlgBinarySignal.h"  
Uic'ing dlgIntensityFix.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgIntensityFix.ui" -o ".\GeneratedFiles\ui_dlgIntensityFix.h"  
Uic'ing dlgKdTreeCluster.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgKdTreeCluster.ui" -o ".\GeneratedFiles\ui_dlgKdTreeCluster.h"  
Uic'ing dlgLAS2TXT.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgLAS2TXT.ui" -o ".\GeneratedFiles\ui_dlgLAS2TXT.h"  
Uic'ing dlgPassThroughFilter.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgPassThroughFilter.ui" -o ".\GeneratedFiles\ui_dlgPassThroughFilter.h"  
Uic'ing dlgPCD2TXT.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgPCD2TXT.ui" -o ".\GeneratedFiles\ui_dlgPCD2TXT.h"  
Uic'ing dlgPCDBinary2PCDAscii.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgPCDBinary2PCDAscii.ui" -o ".\GeneratedFiles\ui_dlgPCDBinary2PCDAscii.h"  
Uic'ing dlgTxt2PCD.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\dlgTxt2PCD.ui" -o ".\GeneratedFiles\ui_dlgTxt2PCD.h"  
Uic'ing PCLViewer.ui...;D:\Qt\5.7\msvc2013_64\bin\uic.exe;"F:\Project_CPlus\PCLCLustering\PCLVisualizer\PCLViewer.ui" -o ".\GeneratedFiles\ui_PCLViewer.h"  
